{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.23.3",
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.0.1",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/ux-react": "file:vendor/symfony/ux-react/assets",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/webpack-encore": "^4.0.0",
        "bootstrap": "^5.3.2",
        "core-js": "^3.23.0",
        "eslint": "^8.56.0",
        "react": "^18.0",
        "react-dom": "^18.0",
        "regenerator-runtime": "^0.13.9",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "lint-styles": "stylelint '/*.{css,scss}' --formatter json"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "bootstrap-icons": "^1.11.3",
        "bootstrap5": "^1.1.9",
        "chart.js": "^4.4.1",
        "clsx": "^2.1.0",
        "react-chartjs-2": "^5.2.0",
        "react-hot-toast": "^2.4.1",
        "react-router-dom": "^6.21.3",
        "sass": "^1.69.7",
        "sass-loader": "^13.3.3",
        "stylelint": "^16.2.1",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-scss": "^6.1.0",
        "three": "^0.161.0"
    }
}
